ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "clase"
    url = "jdbc:mysql://localhost:3306/demo?useSSL=false"
    ## Init database data
    initDatabaseData = true
}
